<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ar">

<head>
    <title>
    </title>
    <!--<![if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #023859;
            background-size: cover;
            background-position: center;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Tajawal);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
<div style="background-color: #023859; background-size: cover; background-position: center; padding: 30px 0">
    <table align="center" border="0" cellpadding="0" style="width:100%;">
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">

                <div style="Margin:0 auto;max-width:600px;">
                    <table role="presentation" style="alignment:center; collapse: 0;  width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:rtl;font-size:0;padding: 0;text-align:center;vertical-align:top;">

                                <table role="presentation" style="collapse: 0;  border:none;">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:600px;">

                                            <div class="mj-column-per-100 outlook-group-fix"
                                                 style="font-size:13px;text-align:left;direction:rtl;display:inline-block;vertical-align:top;width:100%;">
                                                <table role="presentation"
                                                       style="vertical-align:top; collapse: 0;  border:none; width:100%">
                                                    <tr>
                                                        <td style=" alignment: left; font-size:0;padding: 0 0 0 25px;word-break:break-word;">
                                                            <div style="font-family:'Tajawal', Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;color:#797e82;">
                                                                <p style="text-align: center; margin: 10px 0; color: #d9dfe2; font-family: 'Tajawal',sans-serif">
                                                                    نظام كير لإدارة الخدمات والمنتجات &nbsp;|&nbsp;
                                                                    <a target="_blank" rel="noopener noreferrer"
                                                                       href="#"></a>
                                                                    <span style="color:#d9dfe2;"> عرض الإصدار على الإنترنت</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" style="width:100%;">
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <div style="background: #ffffff;Margin:0 auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="background: #ffffff;width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:rtl;font-size:0;padding: 0px 0;text-align:center;vertical-align:top;">

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>

                                        <td style="vertical-align:top;width:600px;">
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                 style="font-size:13px;text-align:left;direction:rtl;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0;padding: 40px 50px 0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:200px;">
                                                                        <img alt="" height="auto"
                                                                             src="https://xionex.in/CarCare/public/gallery/logo.jpeg"
                                                                             style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                             title="" width="250"/>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </td>

                                    </tr>

                                </table>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" style="width:100%;">
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">

                <div style="background: #ffffff;Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="background: #ffffff;width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:rtl;font-size:0;padding: 30px 0px 70px;text-align:center;vertical-align:top;">

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>

                                        <td style="vertical-align:top;width:600px;">

                                            <div class="mj-column-per-100 outlook-group-fix"
                                                 style="font-size:13px;text-align:left;direction:rtl;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0;padding: 0px 50px;word-break:break-word;">
                                                            <div style="font-family:'Tajawal', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#797e82;">
                                                                <h1 style="text-align:center; color: #000000; line-height:32px">
                                                                    نسيت كلمة المرور؟</h1>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0;padding: 0px 50px;word-break:break-word;">
                                                            <div style="font-family:'Tajawal', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#797e82;">
                                                                <h3 style="text-align:center; color: #000000; line-height:32px">{{ name }}</h3>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0;padding: 0px 50px;word-break:break-word;">
                                                            <div style="font-family:'Tajawal', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#797e82;">
                                                                <p style="margin: 10px 0; text-align: center;">لقد تلقيت
                                                                    هذا
                                                                    البريد الإلكتروني لأنك او شخص اخر طلب استعادة كلمة
                                                                    المرور لحساب المستخدم الخاص بك. يمكنك تجاهله بأمان
                                                                    إذا
                                                                    لم تطلب إعادة تعيين كلمة المرور.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0;padding: 0px 50px;word-break:break-word;">
                                                            <div style="font-family:'Tajawal', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#797e82;">
                                                                <p style="margin: 10px 0; text-align: center;">يمكنك
                                                                    ألأن استعادة كلمة المرور لحسابك الشخصي من خلال رمز
                                                                    التحقق التالي:</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" vertical-align="middle"
                                                            style="font-size:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#fff"
                                                                        role="presentation"
                                                                        style="border:none;cursor:auto;padding:15px 25px 15px 25px;background:#fff;"
                                                                        valign="middle">
                                                                        <div style="background:#fff;color:#000;font-family:'Tajawal', Helvetica, Arial, sans-serif;font-size:25px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                                            <b style="font-weight:700">
                                                                                <b style="font-weight:700">{{ code }}</b>
                                                                            </b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    {% if activate_url %}
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0;padding: 0px 50px;word-break:break-word;">
                                                            <div style="font-family:'Tajawal', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#797e82;">
                                                                <p style="margin: 10px 0; text-align: center;"> او يمكنك
                                                                    النقر مباشرة على الزر التالي لاستعادة كلمة المرور من
                                                                    خلال موقع كير.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" vertical-align="middle"
                                                            style="font-size:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#023859"
                                                                        role="presentation"
                                                                        style="border:none;cursor:auto;padding:15px 25px 15px 25px;background:#023859;"
                                                                        valign="middle">
                                                                        <a href="{{ activate_url }}"
                                                                           style="background:#023859;color:#fff;font-family:'Tajawal', Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                           target="_blank">
                                                                            <b style="font-weight:700">
                                                                                <b style="font-weight:700">إستعادة كلمة
                                                                                    المرور</b>
                                                                            </b>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    {% endif %}
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>